<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/no_net_waring"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络未连接，请检查网络设置后重新打开APP！"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@color/white"


        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="登陆教务系统"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/et_stuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="请输入学号" />

        <EditText
            android:id="@+id/et_stupsw"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:imeOptions="actionNext"
            android:hint="请输入密码" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:background="@color/f6Gray"
                    />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:hint="请输入验证码" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pb_loading_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="7.5dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/code_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark"
            android:text="点击图片更换验证码"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/bt_login"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_press"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>